<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerMovement2D.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerMovement1D.cs" Line="16" Column="10" />
      <File FileName="Assets/Scripts/CameraBehaviour1D.cs" Line="16" Column="49" />
      <File FileName="Assets/Scripts/PlayerMovement2D.cs" Line="23" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>