<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CameraBehaviour1D.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerMovement1D.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraBehaviour1D.cs" Line="16" Column="49" />
      <File FileName="Assets/Scripts/PlayerMovement2D.cs" Line="13" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>